// ============================================================
// 対局.zy — match controller
//
// Owns the setup screen, the turn loop and the end of the game.
// It decides *what* happens; 表示/描画.zy decides how it looks and
// 核/ decides what is legal. Nothing here builds a string a player
// reads — every message comes from 言語/ through a key.
//
// Array layouts (see 表示/描画.zy for the same table):
//   設定[1] 路   [2] 主題   [3] 級   [4] コミ   [5] 人色
//   状況[1] 手番 [2] 手数   [3] 黒取 [4] 白取   [5] 最終手
//        [6] コウ点         [7] 連続パス
//
// 人色 0 means both sides are human — the hot-seat mode this
// milestone ships. When 核/思考.zy lands it becomes the human's
// colour and the loop asks the AI for the other side.
//
// Arrow keys arrive from <<| as the arrow glyphs themselves —
// '↑' '↓' '←' '→' — not as 'U' 'D' 'L' 'R'. GUIDE.md §3b says
// otherwise and is wrong; serpiente/logica.zy has been matching
// on the glyphs since v0.0.5. See HALLAZGOS_ES.md HLZ-006.
// ============================================================

# 対局 {

    <# ./核/盤 => 盤
    <# ./核/規則 => 規則
    <# ./核/計算 => 計算
    <# ./核/思考 => 思
    <# ./表示/主題 => 主
    <# ./表示/描画 => 描
    <# ./表示/文字 => 文
    <# ./言語/module => 言

    #> { 開始 }

    開始(言語コード) {
        言::設定(言語コード)
        [高, 幅] = >>?

        // Refuse before entering the alternate screen: a terminal
        // too small to draw on is also too small to apologise on.
        ? 主::配置(9, 幅, 高) == 0 {
            _狭い(高, 幅)
            <~ 1
        }

        >>| {
            設定 = _設定画面(高, 幅)
            ? (設定$#) > 0 {
                _対局(設定, 高, 幅)
            }
        }
        <~ 0
    }

    _狭い(高, 幅) {
        言葉 = 言::語("term.small")
        要幅 = 主::最小幅(9)
        要高 = 主::最小高_下(9)
        >> 言葉 ¶
        >> "  " 幅 " × " 高 "  →  " 要幅 " × " 要高 ¶
    }

    // ---- setup ----------------------------------------------

    _可能路盤(高, 幅) {
        一覧 = []
        @ 路 : [9, 13, 19] {
            ? 主::配置(路, 幅, 高) > 0 { 一覧 = 一覧 $+ 路 }
        }
        <~ 一覧
    }

    _言語位置(一覧, コード) {
        総 = 一覧$#
        @ i:1..総 {
            ? 一覧[i] == コード { <~ i }
        }
        <~ 1
    }

    _回す(値, 総, 向き) {
        新 = 値 + 向き
        ? 新 < 1 { <~ 総 }
        ? 新 > 総 { <~ 1 }
        <~ 新
    }

    // Returns the 設定 array, or [] when the player quits.
    // 棋力 is deliberately absent: there is no AI to apply it to
    // yet, and a control that does nothing is worse than none.
    _設定画面(高, 幅) {
        路一覧 = _可能路盤(高, 幅)
        コミ一覧 = [0, 5.5, 6, 6.5, 7, 7.5]
        主題一覧 = 主::主題一覧()
        言語一覧 = 言::言語一覧()

        路i = 1
        コミi = 4
        主題i = 1
        言語i = _言語位置(言語一覧, 言::現在())
        選 = 1
        行数 = 4

        欄 = 38
        上 = ##!((高 - 12) / 2 + 1)
        左 = ##!((幅 - 欄 - 2) / 2 + 1)
        ? 上 < 1 { 上 = 1 }
        ? 左 < 1 { 左 = 1 }

        >>!
        @ {
            名一覧 = [
                言::語("menu.board"),
                言::語("menu.komi"),
                言::語("menu.theme"),
                言::語("menu.lang")
            ]
            主題札 = 言::語(主::主題鍵(主題一覧[主題i]))
            言札 = _言語名(言語一覧[言語i])
            // Interpolation takes {identifier} only, so the komi
            // value is bound before it can be turned into text.
            コミ値 = コミ一覧[コミi]
            値一覧 = [
                言::路盤名(路一覧[路i]),
                "{コミ値}",
                主題札,
                言札
            ]
            描::設定描画(上, 左, 欄, 選, 名一覧, 値一覧)

            <<| k
            ?? k {
                '↑' => { 選 = _回す(選, 行数, -1) }
                '↓' => { 選 = _回す(選, 行数, 1) }
                '←' => { _設定変更(選, -1, 路i, コミi, 主題i, 言語i, 路一覧, コミ一覧, 主題一覧, 言語一覧) }
                '→' => { _設定変更(選, 1, 路i, コミi, 主題i, 言語i, 路一覧, コミ一覧, 主題一覧, 言語一覧) }
                '\n' => { @! }
                'q' => { <~ [] }
                _ => { }
            }
        }

        <~ [路一覧[路i], 主題一覧[主題i], 2, コミ一覧[コミi], 0]
    }

    // The four indices travel as output parameters so the caller's
    // state moves with one call instead of four branches.
    _設定変更(選, 向き, 路i<~, コミi<~, 主題i<~, 言語i<~, 路一覧, コミ一覧, 主題一覧, 言語一覧) {
        ? 選 == 1 { 路i = _回す(路i, 路一覧$#, 向き) }
        ? 選 == 2 { コミi = _回す(コミi, コミ一覧$#, 向き) }
        ? 選 == 3 { 主題i = _回す(主題i, 主題一覧$#, 向き) }
        ? 選 == 4 {
            言語i = _回す(言語i, 言語一覧$#, 向き)
            言::設定(言語一覧[言語i])
        }
    }

    // Language names are always written in their own language —
    // a player looking for 한국어 will not recognise "Korean".
    _言語名(コード) {
        前 = 言::現在()
        言::設定(コード)
        名 = 言::語("lang.name")
        言::設定(前)
        <~ 名
    }

    // ---- the match ------------------------------------------

    _複製況(状況) {
        写 = []
        @ v : 状況 { 写 = 写 $+ v }
        <~ 写
    }

    _対局(設定, 高, 幅) {
        路 = 設定[1]
        局面 = 盤::新規(路)
        状況 = [1, 0, 0, 0, 0, 0, 0]

        中央 = ##!((路 + 1) / 2)
        行 = 中央
        列 = 中央
        伝言 = ""

        履歴盤 = []
        履歴況 = []

        配置 = 主::配置(路, 幅, 高)
        上 = 1
        左 = 2
        側上 = 1
        側左 = ##!(左 + 主::区画幅(路) + 2)
        下行 = ##!(路 + 4)
        状行 = ##!(路 + 4)
        ? 配置 == 1 { 状行 = ##!(路 + 6) }

        >>!
        _全描画(局面, 設定, 状況, 配置, 上, 左, 側上, 側左, 下行, 状行, 行, 列, 伝言)

        @ {
            <<| k

            ?? k {
                '↑' => {
                    ? 行 < 路 {
                        描::升描画(局面, 路, 設定[2], 行, 列, 上, 左, #0)
                        行 = 行 + 1
                        描::升描画(局面, 路, 設定[2], 行, 列, 上, 左, #1)
                    }
                }
                '↓' => {
                    ? 行 > 1 {
                        描::升描画(局面, 路, 設定[2], 行, 列, 上, 左, #0)
                        行 = 行 - 1
                        描::升描画(局面, 路, 設定[2], 行, 列, 上, 左, #1)
                    }
                }
                '←' => {
                    ? 列 > 1 {
                        描::升描画(局面, 路, 設定[2], 行, 列, 上, 左, #0)
                        列 = 列 - 1
                        描::升描画(局面, 路, 設定[2], 行, 列, 上, 左, #1)
                    }
                }
                '→' => {
                    ? 列 < 路 {
                        描::升描画(局面, 路, 設定[2], 行, 列, 上, 左, #0)
                        列 = 列 + 1
                        描::升描画(局面, 路, 設定[2], 行, 列, 上, 左, #1)
                    }
                }

                '\n' => {
                    点 = 盤::位置(路, 行, 列)
                    判 = 規則::判定(局面, 路, 点, 状況[1], 状況[6])
                    ? 判 <> 0 {
                        伝言 = 言::語(規則::理由鍵(判))
                    } _ {
                        履歴盤 = 履歴盤 $+ 盤::複製(局面)
                        履歴況 = 履歴況 $+ _複製況(状況)

                        取 = 0
                        コ = 0
                        盤::着手(局面, 路, 点, 状況[1], 取, コ)

                        ? 状況[1] == 1 {
                            状況[3] = 状況[3] + 取
                        } _ {
                            状況[4] = 状況[4] + 取
                        }
                        状況[2] = 状況[2] + 1
                        状況[5] = 点
                        状況[6] = コ
                        状況[7] = 0
                        状況[1] = 盤::敵(状況[1])

                        伝言 = ""
                        ? 取 > 0 { 伝言 = 言::取石文(取) }
                    }
                    _全描画(局面, 設定, 状況, 配置, 上, 左, 側上, 側左, 下行, 状行, 行, 列, 伝言)
                }

                'p' => {
                    履歴盤 = 履歴盤 $+ 盤::複製(局面)
                    履歴況 = 履歴況 $+ _複製況(状況)

                    伝言 = 言::語("msg.pass_you")
                    状況[2] = 状況[2] + 1
                    状況[5] = 0
                    状況[6] = 0
                    状況[7] = 状況[7] + 1
                    状況[1] = 盤::敵(状況[1])

                    ? 規則::終局(状況[7]) {
                        _終局(局面, 設定, 0, #0, 高, 幅)
                        @!
                    }
                    _全描画(局面, 設定, 状況, 配置, 上, 左, 側上, 側左, 下行, 状行, 行, 列, 伝言)
                }

                'u' => {
                    n = 履歴盤$#
                    ? n == 0 {
                        伝言 = 言::語("msg.no_undo")
                    } _ {
                        局面 = 盤::複製(履歴盤[n])
                        状況 = _複製況(履歴況[n])
                        ? n == 1 {
                            履歴盤 = []
                            履歴況 = []
                        } _ {
                            履歴盤 = 履歴盤$[1..n-1]
                            履歴況 = 履歴況$[1..n-1]
                        }
                        伝言 = 言::語("msg.undo")
                    }
                    _全描画(局面, 設定, 状況, 配置, 上, 左, 側上, 側左, 下行, 状行, 行, 列, 伝言)
                }

                't' => {
                    一覧 = 主::主題一覧()
                    i = 1
                    総 = 一覧$#
                    @ j:1..総 {
                        ? 一覧[j] == 設定[2] { i = j }
                    }
                    設定[2] = 一覧[_回す(i, 総, 1)]
                    >>!
                    _全描画(局面, 設定, 状況, 配置, 上, 左, 側上, 側左, 下行, 状行, 行, 列, 伝言)
                }

                'e' => {
                    伝言 = 描::目算文(局面, 路, 設定[4], 設定[2], 状況[2])
                    描::状態描画(伝言, 状行, 左, 路)
                }

                '?' => {
                    描::助言描画(側上, 左)
                    <<| _待
                    >>!
                    _全描画(局面, 設定, 状況, 配置, 上, 左, 側上, 側左, 下行, 状行, 行, 列, 伝言)
                }

                'q' => {
                    // Resignation: the side to move gives up, so the
                    // other side wins by 中押し — no point count.
                    勝 = 盤::敵(状況[1])
                    _終局(局面, 設定, 勝, #1, 高, 幅)
                    @!
                }

                _ => { }
            }
        }
    }

    _全描画(局面, 設定, 状況, 配置, 上, 左, 側上, 側左, 下行, 状行, 行, 列, 伝言) {
        路 = 設定[1]
        主題 = 設定[2]
        描::盤描画(局面, 路, 主題, 上, 左)
        描::升描画(局面, 路, 主題, 行, 列, 上, 左, #1)
        ? 配置 == 2 {
            描::側面描画(局面, 設定, 状況, 側上, 側左)
        } _ {
            描::下面描画(局面, 設定, 状況, 下行, 左)
        }

        // Go has no automatic end: the players decide by passing.
        // The program will not decide it for them — but it can say
        // when the side to move has no move left that is not either
        // illegal or a self-filled eye, which is precisely the
        // moment a beginner does not recognise.
        文 = 伝言
        ? 思::手詰まり(局面, 路, 状況[1], 状況[6]) {
            文 = 言::語("msg.no_useful")
        }
        描::状態描画(文, 状行, 左, 路)
    }

    // 中押 #1 means the game ended by resignation and 勝 is the
    // winner; otherwise the position is counted.
    _終局(局面, 設定, 勝, 中押, 高, 幅) {
        路 = 設定[1]
        コミ = 設定[4]
        結果 = 計算::目算(局面, 路, コミ)
        差 = 0
        勝色 = 勝
        ? 中押 == #0 {
            勝色 = 計算::勝色(結果)
            差 = 計算::差分(結果)
        }

        欄 = 22
        上 = ##!((高 - 14) / 2 + 1)
        左 = ##!((幅 - 欄 - 2) / 2 + 1)
        ? 上 < 1 { 上 = 1 }
        ? 左 < 1 { 左 = 1 }

        >>!
        描::終局描画(結果, 設定, 勝色, 差, 中押, 上, 左)
        <<| _待
    }
}
