// ============================================================
// 棋戦.zy — AI versus AI, instrumented
//
//   zymbol run 棋戦.zy [games] [board] [mode]
//
//   games   how many to play          default 10
//   board   9 · 13 · 19               default 9
//   mode    pausa | continua | 静     default continua
//   lang    en | es                   default en
//
// Mode and language may come in either order, or not at all:
//   zymbol run 棋戦.zy 1 19 es
//   zymbol run 棋戦.zy 200 9 静 en
//
//   pausa    draws every move and waits for ↵ — study mode
//   continua draws every move and keeps going
//   静       draws nothing, prints one line per game — batch mode
//
// Every game gets a random level and a random personality per side,
// a seed of its own, and a file in 棋譜/. The seed is in the file:
// a recorded game replays move for move, which is the difference
// between a log and a dataset.
//
// What this measures, beyond who wins:
//
//   · per-move time — the first moves land in milliseconds and the
//     last ones take far longer, because the candidate set grows
//     with the board and every candidate is scored on a copy
//   · resident memory before and after each game, which is the
//     question v0.0.8 exists to answer
//   · whether a stronger level actually beats a weaker one, which
//     is the only honest way to know the levels mean anything
//
// All of it in Zymbol, including the clock: there is no time
// primitive, so timestamps come from BashExec, and the cost of
// asking is calibrated at startup and subtracted.
// ============================================================

<# ./核/盤 => 盤
<# ./核/規則 => 規則
<# ./核/計算 => 計算
<# ./核/思考 => 思
<# ./表示/主題 => 主
<# ./表示/描画 => 描
<# ./表示/文字 => 文
<# ./言語/module => 言
<# std/io => io

上限手数 := 400

// Where records go. One directory per run:
//
//   games/20260722_003241_GO9x9/0001.kifu
//
// A run that goes wrong is one `rm -rf` away, and every other run
// survives it. Override the base with ZYGO_KIFU to keep a growing
// dataset outside the repository:
//   ZYGO_KIFU=~/datos/go zymbol run 棋戦.zy 200 9 静
既定場所 := "games"

// ── instrumentation ───────────────────────────────────────────

時刻() {
    t = <\ "date +%s%N" \>
    <~ #|t|
}

記憶() {
    m = <\ "ps -o rss= -p $PPID | tr -d ' '" \>
    <~ #|m|
}

// One BashExec round trip sits inside every interval we measure.
// Measure it now, subtract it later, and say so in the report
// rather than pretending the number is clean.
較正() {
    合計 = 0
    a = 時刻()
    @ i:1..8 {
        b = 時刻()
        合計 = 合計 + (b - a)
        a = b
    }
    <~ 合計 / 8
}

ミリ(ナノ) { <~ ナノ / 1000000 }

// Every report line goes through here: printed when the screen is
// free to show it, and always appended to the run's own copy. The
// summary a person reads and the summary that scrolled past have to
// be the same text, or one of them is a lie.
記す(線, 表示, 報告<~) {
    ? 表示 { >> 線 ¶ }
    報告 = "{報告}{線}
"
}

// Zero-padded, so 棋譜/ sorts in playing order and no filename
// carries a space. 文::左詰 pads with spaces and `$-` removes only
// the first occurrence — two ways to get this subtly wrong.
零詰(n, 桁) {
    s = "{n}"
    @ (s$#) < 桁 {
        s = "0{s}"
    }
    <~ s
}

// ── report language ───────────────────────────────────────────
// The harness is an instrument, not the game, so its report lives
// here rather than in 言語/: adding thirty benchmark labels to a
// catalogue that exists for what a *player* reads would dilute it.
// Game vocabulary still comes from 言語/ — level names below are
// 言::語("level.N"), the same strings the setup screen uses.
//
// The records in 棋譜/ are NOT translated. They stay in one stable
// machine form whatever this is set to, because a dataset split
// across two languages is two datasets.

訳(鍵) {
    ? 言::現在() == "es" {
        <~ ?? 鍵 {
            "title"    => "棋戦 — prueba de complejidad y comportamiento"
            "games"    => "partidas"
            "board"    => "tablero"
            "seed"     => "semilla maestra"
            "clock"    => "coste del reloj"
            "subtr"    => "µs por marca (restado)"
            "stamp"    => "marca de ejecución"
            "records"  => "registros"
            "results"  => "resultados"
            "bwins"    => "victorias negras"
            "wwins"    => "victorias blancas"
            "jigo"     => "empates"
            "avgmov"   => "jugadas de media"
            "timehdr"  => "── tiempo por jugada ──"
            "first10"  => "primeras 10 jugadas"
            "last10"   => "últimas 10 jugadas"
            "slowest"  => "tramo final más lento"
            "run"      => "toda la tanda"
            "thinking" => "s de pensamiento"
            "growth"   => "crecimiento inicio→final"
            "memhdr"   => "── memoria (RSS) ──"
            "before"   => "antes de la primera"
            "after"    => "tras la última"
            "memgrow"  => "crecimiento"
            "over"     => "KB en"
            "peak"     => "pico"
            "lvlhdr"   => "── ¿gana de verdad un nivel superior? ──"
            "lvlhint"  => "(filas: nivel del motor · columnas: del rival)"
            "perhdr"   => "── ¿influye la personalidad? ──"
            "written"  => "registros escritos en"
            "moves"    => "jugadas"
            "pgame"    => "partida"
            "pthink"   => "Pensando"
            "sbal"     => "equ"
            "soff"     => "ofe"
            "sdef"     => "def"
            "noise"    => "⚠ por debajo de la resolución del reloj — el tiempo aquí es ruido"
            "noisehow" => "  usa un tablero mayor, o el tree-walker, para medir esto"
            "replay"   => "— la tanda entera se reproduce con ella"
            _          => 鍵
        }
    }
    <~ ?? 鍵 {
        "title"    => "棋戦 — stress and behaviour test"
        "games"    => "games"
        "board"    => "board"
        "seed"     => "master seed"
        "clock"    => "clock cost"
        "subtr"    => "µs per timestamp (subtracted)"
        "stamp"    => "run stamp"
        "records"  => "records"
        "results"  => "results"
        "bwins"    => "black wins"
        "wwins"    => "white wins"
        "jigo"     => "jigo"
        "avgmov"   => "avg moves"
        "timehdr"  => "── time per move ──"
        "first10"  => "first 10 moves, avg"
        "last10"   => "last 10 moves, avg"
        "slowest"  => "slowest final stretch"
        "run"      => "whole run"
        "thinking" => "s of thinking"
        "growth"   => "growth first→last"
        "memhdr"   => "── memory (RSS) ──"
        "before"   => "before first game"
        "after"    => "after last game"
        "memgrow"  => "growth"
        "over"     => "KB over"
        "peak"     => "peak"
        "lvlhdr"   => "── does a stronger level win? ──"
        "lvlhint"  => "(rows: engine's level · columns: opponent's)"
        "perhdr"   => "── does personality matter? ──"
        "written"  => "records written to"
        "moves"    => "moves"
        "pgame"    => "game"
        "pthink"   => "Thinking"
        "sbal"     => "bal"
        "soff"     => "off"
        "sdef"     => "def"
        "noise"    => "⚠ below the clock's resolution — these timings are noise"
        "noisehow" => "  use a bigger board, or the tree-walker, to measure this"
        "replay"   => "— the whole run replays from it"
        _          => 鍵
    }
}

// ── naming ────────────────────────────────────────────────────

級名(n) {
    <~ ?? n {
        1 => 言::語("level.1")
        3 => 言::語("level.3")
        _ => 言::語("level.2")
    }
}

性格名(n) {
    ? 言::現在() == "es" {
        <~ ?? n {
            1 => "ofensiva"
            2 => "defensiva"
            _ => "equilibrada"
        }
    }
    <~ ?? n {
        1 => "offensive"
        2 => "defensive"
        _ => "balanced"
    }
}

// Short forms for the live panel, where a full word will not fit
// beside a level name. Three letters, in the report's language —
// a panel that translates its levels and not its labels is worse
// than one that translates neither.
性格記号(n) {
    <~ ?? n {
        1 => 訳("soff")
        2 => 訳("sdef")
        _ => 訳("sbal")
    }
}

色名(c) {
    ? c == 1 { <~ "B" }
    ? c == 2 { <~ "W" }
    <~ "-"
}

// ── one game ──────────────────────────────────────────────────
// 結果[1] winner (0 jigo)   [4] black total     [7] total ns
// 結果[2] moves             [5] white total     [8] first-10 ns
// 結果[3] margin            [6] captures total  [9] last-10 ns

一局(番号, 路, 種初, 黒級, 黒性, 白級, 白性, 模式, 較正値, 実行印, 場所, 結果<~) {
    局面 = 盤::新規(路)
    種 = 種初
    手番 = 1
    コウ = 0
    最終 = 0
    パス = 0
    手数 = 0
    黒取 = 0
    白取 = 0

    総時 = 0
    初10 = 0
    終10 = 0
    最近 = []

    記録 = "# zy-GO kifu v1
run {実行印}
board {路}
komi 6.5
seed {種初}
black level={黒級} personality={黒性}
white level={白級} personality={白性}
---
"

    ? 模式 <> 2 {
        >>!
        描::盤描画(局面, 路, "石", 2, 2)
    }

    @ 手数 < 上限手数 {
        ? パス >= 2 { @! }

        級 = 黒級
        性 = 黒性
        ? 手番 == 2 {
            級 = 白級
            性 = 白性
        }

        t0 = 時刻()
        点 = 思::選択(局面, 路, 手番, 級, 性, コウ, 最終, 手数, 種)
        t1 = 時刻()
        経過 = t1 - t0 - 較正値
        ? 経過 < 0 { 経過 = 0 }
        総時 = 総時 + 経過

        手数 = 手数 + 1
        ? 手数 <= 10 { 初10 = 初10 + 経過 }
        最近 = 最近 $+ 経過
        ? (最近$#) > 10 { 最近 = 最近$[2..] }

        取 = 0
        座 = "pass"
        ? 点 == 0 {
            パス = パス + 1
            コウ = 0
            最終 = 0
        } _ {
            k = 0
            盤::着手(局面, 路, 点, 手番, 取, k)
            ? 手番 == 1 {
                黒取 = 黒取 + 取
            } _ {
                白取 = 白取 + 取
            }
            コウ = k
            最終 = 点
            パス = 0
            座 = 描::座標名(路, 点)
        }

        色 = 色名(手番)
        ms = ミリ(経過)
        記録 = "{記録}{手数} {色} {座} ms={ms} caps={取}
"

        ? 模式 <> 2 {
            描::盤描画(局面, 路, "石", 2, 2)
            _状況描画(番号, 路, 手数, 色, 座, ms, 黒級, 黒性, 白級, 白性, 黒取, 白取)
            ? 模式 == 0 {
                << _espera
            }
        }

        手番 = 盤::敵(手番)
    }

    @ v : 最近 { 終10 = 終10 + v }

    計 = 計算::目算(局面, 路, 6.5)
    勝 = 計算::勝色(計)
    差 = 計算::差分(計)

    結果[1] = 勝
    結果[2] = 手数
    結果[3] = 差
    結果[4] = 計.黒合計
    結果[5] = 計.白合計
    結果[6] = 黒取 + 白取
    結果[7] = 総時
    結果[8] = 初10
    結果[9] = 終10

    黒合 = 計.黒合計
    白合 = 計.白合計
    黒石 = 計.黒石
    白石 = 計.白石
    勝名 = 色名(勝)
    合ms = ミリ(総時)
    初ms = ミリ(初10)
    終ms = ミリ(終10)
    記録 = "{記録}---
result {勝名}+{差}
moves {手数}
score black={黒合} white={白合}
stones black={黒石} white={白石}
captures black={黒取} white={白取}
time_total_ms {合ms}
time_first10_ms {初ms}
time_last10_ms {終ms}
"

    // The run owns the directory, so the file is just its number.
    番札 = 零詰(番号, 4)
    io::write("{場所}/{番札}.kifu", 記録)
}

欄幅 := 30

_状況描画(番号, 路, 手数, 色, 座, ms, 黒級, 黒性, 白級, 白性, 黒取, 白取) {
    左 = ##!(主::区画幅(路) + 6)
    黒札 = 文::右詰(級名(黒級), 14)
    黒性札 = 性格記号(黒性)
    白札 = 文::右詰(級名(白級), 14)
    白性札 = 性格記号(白性)

    語局 = 訳("pgame")
    語取 = 文::右詰(言::語("panel.captures"), 10)
    語手 = 文::右詰(言::語("panel.moves"), 10)
    語終 = 文::右詰(言::語("panel.last"), 10)
    語思 = 文::右詰(訳("pthink"), 10)

    >>~ (2, 左, 1, 255) > 描::枠上(欄幅)
    >>~ (3, 左, 0, 252) > 描::枠行(" 棋戦 · {語局} {番号}", 欄幅)
    >>~ (4, 左, 0, 240) > 描::枠中(欄幅)
    >>~ (5, 左, 0, 252) > 描::枠行(" ⚫ {黒札}{黒性札}", 欄幅)
    >>~ (6, 左, 0, 252) > 描::枠行(" ⚪ {白札}{白性札}", 欄幅)
    >>~ (7, 左, 0, 240) > 描::枠中(欄幅)
    >>~ (8, 左, 0, 252) > 描::枠行(" {語取}⚫{黒取}  ⚪{白取}", 欄幅)
    >>~ (9, 左, 0, 252) > 描::枠行(" {語手}{手数}", 欄幅)
    >>~ (10, 左, 0, 252) > 描::枠行(" {語終}{色} {座}", 欄幅)
    >>~ (11, 左, 1, 214) > 描::枠行(" {語思}{ms} ms", 欄幅)
    >>~ (12, 左, 0, 240) > 描::枠下(欄幅)
}

// ── main ──────────────────────────────────────────────────────

>< 引数

対局数 = 10
路 = 9
模式 = 1
言語 = "en"

? (引数$#) >= 1 { 対局数 = #|引数[1]| }
? (引数$#) >= 2 { 路 = #|引数[2]| }

// Mode and language are recognised by what they say, not by where
// they sit, so `1 19 es` and `200 9 静 en` both do what they look
// like they do.
_総引数 = 引数$#
@ i:3.._総引数 {
    t = 引数[i]
    ? t == "pausa" { 模式 = 0 }
    ? t == "continua" { 模式 = 1 }
    ? t == "静" { 模式 = 2 }
    ? t == "silencio" { 模式 = 2 }
    ? t == "es" { 言語 = "es" }
    ? t == "en" { 言語 = "en" }
}

言::設定(言語)

// Master seed from three independent sources, the way serpiente
// does it. Printed, so the whole run replays.
_ns = <\ "date +%N" \>
_pid = <\ "echo $$" \>
_rnd = <\ "od -An -N2 -tu2 /dev/urandom | tr -d ' \n'" \>
親種 = (#|_ns| + #|_pid| * 31337 + #|_rnd| * 65537) % 2147483647

基底 = <\ "printenv ZYGO_KIFU" \>
? (基底$#) == 0 { 基底 = 既定場所 }

較正値 = 較正()

// One stamp per run, not per game: files of the same run stay
// together when the directory is sorted, and no run can collide
// with another.
実行印 = <\ "date +%Y%m%d_%H%M%S" \>

// One directory per run. io::mkdir creates the whole path.
記録場所 = "{基底}/{実行印}_GO{路}x{路}"
io::mkdir(記録場所)

// Two parenthesised expressions side by side parse as a call, so
// every line here is assembled before it is printed.
報告 = ""
題 = 訳("title")
記す("═══ {題} ═══", #1, 報告)
札 = 文::右詰(訳("games"), 20)
記す("  {札}{対局数}", #1, 報告)
札 = 文::右詰(訳("board"), 20)
記す("  {札}{路}×{路}", #1, 報告)
札 = 文::右詰(訳("seed"), 20)
記す("  {札}{親種}", #1, 報告)
札 = 文::右詰(訳("clock"), 20)
値 = 較正値 / 1000
単 = 訳("subtr")
記す("  {札}{値} {単}", #1, 報告)
札 = 文::右詰(訳("stamp"), 20)
記す("  {札}{実行印}", #1, 報告)
札 = 文::右詰(訳("records"), 20)
記す("  {札}{記録場所}/NNNN.kifu", #1, 報告)
記す("", #1, 報告)

黒勝 = 0
白勝 = 0
持碁 = 0
総手数 = 0
総時間 = 0
総初 = 0
総終 = 0
最遅 = 0

// 勝表[(a-1)*3 + b] — games in which a level-a engine beat a level-b one
勝表 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
戦表 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
// 性勝[(a+1)*3 ... ] — same idea for personalities 0..2
性勝 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
性戦 = [0, 0, 0, 0, 0, 0, 0, 0, 0]

記憶初 = 記憶()
記憶表 = []

種 = 親種
@ n:1..対局数 {
    種 = 思::乱数(種)
    黒級 = 種 % 3 + 1
    種 = 思::乱数(種)
    黒性 = 種 % 3
    種 = 思::乱数(種)
    白級 = 種 % 3 + 1
    種 = 思::乱数(種)
    白性 = 種 % 3
    種 = 思::乱数(種)
    局種 = 種

    結果 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    一局(n, 路, 局種, 黒級, 黒性, 白級, 白性, 模式, 較正値, 実行印, 記録場所, 結果)

    勝 = 結果[1]
    ? 勝 == 1 { 黒勝 = 黒勝 + 1 }
    ? 勝 == 2 { 白勝 = 白勝 + 1 }
    ? 勝 == 0 { 持碁 = 持碁 + 1 }

    総手数 = 総手数 + 結果[2]
    総時間 = 総時間 + 結果[7]
    総初 = 総初 + 結果[8]
    総終 = 総終 + 結果[9]
    ? 結果[9] > 最遅 { 最遅 = 結果[9] }

    // level and personality tallies
    i = (黒級 - 1) * 3 + 白級
    j = (白級 - 1) * 3 + 黒級
    戦表[i] = 戦表[i] + 1
    戦表[j] = 戦表[j] + 1
    ? 勝 == 1 { 勝表[i] = 勝表[i] + 1 }
    ? 勝 == 2 { 勝表[j] = 勝表[j] + 1 }

    p = 黒性 * 3 + 白性 + 1
    q = 白性 * 3 + 黒性 + 1
    性戦[p] = 性戦[p] + 1
    性戦[q] = 性戦[q] + 1
    ? 勝 == 1 { 性勝[p] = 性勝[p] + 1 }
    ? 勝 == 2 { 性勝[q] = 性勝[q] + 1 }

    記憶表 = 記憶表 $+ 記憶()

    // Recorded in every mode; printed only when the screen is not
    // busy drawing a board.
    勝名 = 色名(勝)
    黒札 = 文::右詰(級名(黒級), 13)
    白札 = 文::右詰(級名(白級), 13)
    黒性札 = 性格記号(黒性)
    白性札 = 性格記号(白性)
    手 = 結果[2]
    差 = 結果[3]
    ms = ミリ(結果[7])
    番 = 文::左詰("{n}", 4)
    語手 = 訳("moves")
    記す("  {番}  ⚫{黒札}{黒性札} vs ⚪{白札}{白性札}   {勝名}+{差}   {手} {語手}   {ms} ms", 模式 == 2, 報告)
}

記憶終 = 記憶()

// ── report ────────────────────────────────────────────────────

? 模式 <> 2 { >>! }
記す("", #1, 報告)
題 = 訳("results")
記す("═══ {題} — {対局数} · {路}×{路} ═══", #1, 報告)
記す("", #1, 報告)
札 = 文::右詰(訳("bwins"), 20)
記す("  {札}{黒勝}", #1, 報告)
札 = 文::右詰(訳("wwins"), 20)
記す("  {札}{白勝}", #1, 報告)
札 = 文::右詰(訳("jigo"), 20)
記す("  {札}{持碁}", #1, 報告)
札 = 文::右詰(訳("avgmov"), 20)
値 = 総手数 / 対局数
記す("  {札}{値}", #1, 報告)
記す("", #1, 報告)

記す(訳("timehdr"), #1, 報告)
札 = 文::右詰(訳("first10"), 26)
値 = ミリ(総初 / (対局数 * 10))
記す("  {札}{値} ms", #1, 報告)
札 = 文::右詰(訳("last10"), 26)
値 = ミリ(総終 / (対局数 * 10))
記す("  {札}{値} ms", #1, 報告)
札 = 文::右詰(訳("slowest"), 26)
値 = ミリ(最遅 / 10)
記す("  {札}{値} ms", #1, 報告)
札 = 文::右詰(訳("run"), 26)
値 = ミリ(総時間) / 1000
単 = 訳("thinking")
記す("  {札}{値} {単}", #1, 報告)

? 総初 > 0 {
    // Integer division would round a 1.7x growth down to 1x and
    // hide the very thing this test exists to show.
    比 = 総終 * 10 / 総初
    entero = 比 / 10
    decimal = 比 % 10
    札 = 文::右詰(訳("growth"), 26)
    記す("  {札}×{entero}.{decimal}", #1, 報告)
}

// An instrument that does not know its own limits reports nonsense
// with a straight face. Under --vm on a small board a move can cost
// less than the timestamp used to measure it, and the growth ratio
// comes out below 1 — which is impossible, and is the measurement
// saying it has run out of resolution.
一手平均 = 総初 / (対局数 * 10)
? 一手平均 < 較正値 * 3 {
    記す("", #1, 報告)
    警1 = 訳("noise")
    記す("  {警1}", #1, 報告)
    記す(訳("noisehow"), #1, 報告)
}
記す("", #1, 報告)
記す(訳("memhdr"), #1, 報告)
札 = 文::右詰(訳("before"), 26)
記す("  {札}{記憶初} KB", #1, 報告)
札 = 文::右詰(訳("after"), 26)
記す("  {札}{記憶終} KB", #1, 報告)
札 = 文::右詰(訳("memgrow"), 26)
値 = 記憶終 - 記憶初
単 = 訳("over")
記す("  {札}{値} {単} {対局数}", #1, 報告)
? (記憶表$#) > 0 {
    最大記憶 = 0
    @ v : 記憶表 {
        ? v > 最大記憶 { 最大記憶 = v }
    }
    札p = 文::右詰(訳("peak"), 26)
    記す("  {札p}{最大記憶} KB", #1, 報告)
}
記す("", #1, 報告)

記す("", #1, 報告)
記す(訳("lvlhdr"), #1, 報告)
案内 = 訳("lvlhint")
記す("  {案内}", #1, 報告)
記す("", #1, 報告)
// Juxtaposing two parenthesised calls parses as a call, so the
// header is assembled before it is printed.
_h = 文::右詰("", 14)
_a = 文::中央(級名(1), 14)
_b = 文::中央(級名(2), 14)
_c = 文::中央(級名(3), 14)
記す("  {_h}{_a}{_b}{_c}", #1, 報告)
@ a:1..3 {
    線 = 文::右詰(級名(a), 14)
    @ b:1..3 {
        i = (a - 1) * 3 + b
        欄 = "—"
        ? 戦表[i] > 0 {
            pct = 勝表[i] * 100 / 戦表[i]
            n = 戦表[i]
            欄 = "{pct}% /{n}"
        }
        線 = "{線}{欄}"
        線 = 文::右詰(線, 14 + b * 14)
    }
    記す("  {線}", #1, 報告)
}
記す("", #1, 報告)

記す("", #1, 報告)
記す(訳("perhdr"), #1, 報告)
記す("", #1, 報告)
_h2 = 文::右詰("", 14)
_p1 = 文::中央(性格名(0), 14)
_p2 = 文::中央(性格名(1), 14)
_p3 = 文::中央(性格名(2), 14)
記す("  {_h2}{_p1}{_p2}{_p3}", #1, 報告)
@ a:0..2 {
    線 = 文::右詰(性格名(a), 14)
    @ b:0..2 {
        i = a * 3 + b + 1
        欄 = "—"
        ? 性戦[i] > 0 {
            pct = 性勝[i] * 100 / 性戦[i]
            n = 性戦[i]
            欄 = "{pct}% /{n}"
        }
        線 = "{線}{欄}"
        線 = 文::右詰(線, 14 + (b + 1) * 14)
    }
    記す("  {線}", #1, 報告)
}
記す("", #1, 報告)
// ── the run's own record ──────────────────────────────────────
// Everything the report just printed, in the same line-based form
// as the games themselves. Always in the machine form, whatever the
// display language: a summary that changes shape with a flag cannot
// be aggregated across runs.

要約 = "# zy-GO run summary v1
run {実行印}
board {路}
games {対局数}
master_seed {親種}
clock_cost_ns {較正値}
---
"
要bw = 黒勝
要ww = 白勝
要jg = 持碁
要am = 総手数 / 対局数
要約 = "{要約}black_wins {要bw}
white_wins {要ww}
jigo {要jg}
avg_moves {要am}
---
"
要f10 = ミリ(総初 / (対局数 * 10))
要l10 = ミリ(総終 / (対局数 * 10))
要s10 = ミリ(最遅 / 10)
要tot = ミリ(総時間)
要gr = 0
? 総初 > 0 { 要gr = 総終 * 10 / 総初 }
要noisy = 0
? 一手平均 < 較正値 * 3 { 要noisy = 1 }
要約 = "{要約}time_first10_avg_ms {要f10}
time_last10_avg_ms {要l10}
time_slowest10_avg_ms {要s10}
time_total_ms {要tot}
time_growth_tenths {要gr}
time_below_clock_resolution {要noisy}
---
"
要mp = 0
@ v : 記憶表 {
    ? v > 要mp { 要mp = v }
}
要約 = "{要約}mem_before_kb {記憶初}
mem_after_kb {記憶終}
mem_peak_kb {要mp}
---
# level <row> <col> <wins> <games> — 1 beginner, 2 intermediate, 3 advanced
"
@ a:1..3 {
    @ b:1..3 {
        i = (a - 1) * 3 + b
        要w1 = 勝表[i]
        要g1 = 戦表[i]
        要約 = "{要約}level {a} {b} {要w1} {要g1}
"
    }
}
要約 = "{要約}---
# personality <row> <col> <wins> <games> — 0 balanced, 1 offensive, 2 defensive
"
@ a:0..2 {
    @ b:0..2 {
        i = a * 3 + b + 1
        要w2 = 性勝[i]
        要g2 = 性戦[i]
        要約 = "{要約}personality {a} {b} {要w2} {要g2}
"
    }
}
記す("", #1, 報告)
語書 = 訳("written")
記す("  {対局数} {語書} {記録場所}/", #1, 報告)
語種 = 訳("seed")
語再 = 訳("replay")
記す("  {語種} {親種} {語再}", #1, 報告)

// Two files, because they answer different questions.
// summary.txt is what a person reads: the report exactly as it
// scrolled past, in whatever language it was run in.
// stats.txt is what a program reads: always the same keys in the
// same order in English, so runs made months and languages apart
// can still be summed.
io::write("{記録場所}/summary.txt", 報告)
io::write("{記録場所}/stats.txt", 要約)
