// ============================================================
// 表示/描画.zy — screens
//
// Row strings are built by pure functions (行文字, 列見出, 側面行)
// and only then positioned with >>~. That split is deliberate:
// >>| refuses to run without a TTY, so anything that draws cannot
// be tested by piping — but everything that *composes* can, and
// 試験/描画試験.zy asserts the column arithmetic of every line
// this module emits.
//
// Shared array layouts, built by 対局.zy:
//
//   設定[1] 路      board size          設定[4] コミ  komi
//   設定[2] 主題    theme code          設定[5] 人色  human's colour
//   設定[3] 級      AI level 1..3
//
//   状況[1] 手番    side to move        状況[5] 最終手  last point
//   状況[2] 手数    move number         状況[6] コウ点  ko point
//   状況[3] 黒取    captured by black   状況[7] 連続パス passes
//   状況[4] 白取    captured by white
//
// Zymbol has no struct and named tuples are immutable, so a
// mutable record is an array with a documented layout.
// ============================================================

# .表示_描画 {

    <# ./主題 => 主
    <# ./文字 => 文
    <# ../核/盤 => 盤
    <# ../核/計算 => 計算
    <# ../言語/module => 言

    #> {
        列見出
        行文字
        行札
        枠上
        枠中
        枠下
        枠行
        側面行
        設定描画
        助言描画
        座標名
        盤描画
        升描画
        側面描画
        下面描画
        状態描画
        終局描画
        目算文
        消去

        色_枠
        色_札
        色_標
        色_縁
        色_文
    }

    色_枠 := 137
    色_札 := 245
    色_標 := 214
    色_縁 := 240
    色_文 := 252
    色_強 := 255

    消去() { >>! }

    // ---- pure line builders ---------------------------------

    // Column letters over the grid: each label sits in the left
    // column of its cell, so the header is 2 × 路 wide like the
    // grid itself.
    列見出(路) {
        線 = ""
        @ 列:1..路 {
            名 = 主::列名(列)
            線 = "{線}{名} "
        }
        <~ 線
    }

    // One grid row, exactly 2 × 路 columns whatever it holds.
    行文字(局面, 路, 主題, 行) {
        線 = ""
        @ 列:1..路 {
            値 = 局面[盤::位置(路, 行, 列)]
            升 = 主::升文字(主題, 値, 路, 行, 列)
            線 = "{線}{升}"
        }
        <~ 線
    }

    // Right-aligned row number, two columns.
    行札(行) { <~ 文::左詰("{行}", 2) }

    // Frame pieces, parametric in the interior width. Everything
    // framed in the game is built from these four, so a box can
    // never disagree with itself about how wide it is.
    枠上(欄) {
        線 = "─" $* 欄
        <~ "╭{線}╮"
    }
    枠中(欄) {
        線 = "─" $* 欄
        <~ "├{線}┤"
    }
    枠下(欄) {
        線 = "─" $* 欄
        <~ "╰{線}╯"
    }
    枠行(内容, 欄) {
        中 = 文::右詰(文::切詰(内容, 欄), 欄)
        <~ "│{中}│"
    }

    側内幅() { <~ 22 }
    側面行(内容) { <~ 枠行(内容, 側内幅()) }

    _横線(左字, 右字) {
        線 = "─" $* 側内幅()
        <~ "{左字}{線}{右字}"
    }

    // ---- setup screen ---------------------------------------
    // 名一覧 and 値一覧 are parallel arrays of already-translated
    // strings: this module never decides what a setting is called.
    _選択行(選中, 名, 値) {
        印 = "  "
        ? 選中 { 印 = "► " }
        名札 = 文::右詰(名, 12)
        値札 = 文::中央(値, 14)
        <~ " {印}{名札}‹{値札}›"
    }

    設定描画(上, 左, 欄, 選, 名一覧, 値一覧) {
        行 = 上
        >>~ (行, 左, 0, 色_縁) > 枠上(欄)

        行 = ##!(行 + 1)
        題 = 文::中央(言::語("menu.title"), 欄)
        >>~ (行, 左, 1, 色_強) > "│{題}│"

        行 = ##!(行 + 1)
        版 = 文::中央("Zymbol v0.0.8", 欄)
        >>~ (行, 左, 0, 色_札) > "│{版}│"

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > 枠中(欄)

        総 = 名一覧$#
        @ i:1..総 {
            行 = ##!(行 + 1)
            選中 = i == 選
            線 = _選択行(選中, 名一覧[i], 値一覧[i])
            色 = 色_文
            ? 選中 { 色 = 色_強 }
            >>~ (行, 左, 0, 色) > 枠行(線, 欄)
        }

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > 枠中(欄)

        行 = ##!(行 + 1)
        案内 = 文::中央(言::語("menu.hint"), 欄)
        >>~ (行, 左, 0, 色_札) > "│{案内}│"

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > 枠下(欄)
    }

    // ---- help overlay ---------------------------------------
    _助言行(鍵, 操作) {
        名 = 言::語(鍵)
        札 = 文::右詰(操作, 10)
        <~ " {札}{名}"
    }

    助言描画(上, 左) {
        欄 = 30
        行 = 上
        >>~ (行, 左, 0, 色_縁) > 枠上(欄)

        行 = ##!(行 + 1)
        題 = 文::中央(言::語("help.title"), 欄)
        >>~ (行, 左, 1, 色_強) > "│{題}│"

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > 枠中(欄)

        鍵一覧 = ["help.move", "help.place", "help.pass", "help.undo", "help.estimate", "help.theme", "help.quit"]
        操作一覧 = ["↑↓←→", "↵", "p", "u", "e", "t", "q"]
        総 = 鍵一覧$#
        @ i:1..総 {
            行 = ##!(行 + 1)
            >>~ (行, 左, 0, 色_文) > 枠行(_助言行(鍵一覧[i], 操作一覧[i]), 欄)
        }

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > 枠下(欄)
    }

    // ---- positioned drawing ---------------------------------
    // 上 is the screen row of the column header, 左 the screen
    // column where the gutter starts.

    _画面行(上, 路, 行) { <~ ##!(上 + 1 + (路 - 行)) }
    _画面列(左, 列)     { <~ ##!(左 + 5 + (列 - 1) * 2) }

    盤描画(局面, 路, 主題, 上, 左) {
        見出 = 列見出(路)
        列0 = ##!(左 + 5)

        >>~ (上, 列0, 0, 色_札) > 見出
        下 = ##!(上 + 路 + 1)
        >>~ (下, 列0, 0, 色_札) > 見出

        @ 行:1..路 {
            画行 = _画面行(上, 路, 行)
            札 = 行札(行)
            線 = 行文字(局面, 路, 主題, 行)
            右列 = ##!(左 + 5 + 2 * 路)

            >>~ (画行, ##!(左 + 2), 0, 色_札) > 札
            >>~ (画行, 列0, 0, 色_枠) > 線
            >>~ (画行, 右列, 0, 色_札) > 札
        }
    }

    // Redraw a single cell. 強調 #1 highlights it as the cursor:
    // an empty point becomes ＋ so the cursor stays visible even
    // where background colour is poorly supported.
    升描画(局面, 路, 主題, 行, 列, 上, 左, 強調) {
        値 = 局面[盤::位置(路, 行, 列)]
        画行 = _画面行(上, 路, 行)
        画列 = _画面列(左, 列)

        ? 強調 {
            ? 値 == 0 {
                >>~ (画行, 画列, 0, 色_強, 色_標) > "＋"
            } _ {
                石 = 主::石字(主題, 値)
                >>~ (画行, 画列, 0, 色_強, 色_標) > 石
            }
        } _ {
            升 = 主::升文字(主題, 値, 路, 行, 列)
            >>~ (画行, 画列, 0, 色_枠) > 升
        }
    }

    // Who is to move: the colour when both sides are human, the
    // player or the AI when one of them is not.
    _手番名(手番, 人色) {
        ? 人色 == 0 {
            ? 手番 == 1 { <~ 言::語("color.black") }
            <~ 言::語("color.white")
        }
        ? 手番 == 人色 { <~ 言::語("side.you") }
        <~ 言::語("side.ai")
    }

    側面描画(局面, 設定, 状況, 上, 左) {
        路 = 設定[1]
        主題 = 設定[2]
        級 = 設定[3]
        コミ = 設定[4]
        人色 = 設定[5]

        手番 = 状況[1]
        手数 = 状況[2]
        黒取 = 状況[3]
        白取 = 状況[4]
        最終手 = 状況[5]

        盤名 = 言::路盤名(路)
        黒 = 主::石字(主題, 1)
        白 = 主::石字(主題, 2)

        // The AI level is only announced when there is an AI to
        // apply it to; in hot-seat the board name stands alone.
        題 = 盤名
        ? 人色 <> 0 {
            級名 = 言::語("level.{級}")
            題 = "{盤名} · {級名}"
        }

        行 = 上
        >>~ (行, 左, 0, 色_縁) > _横線("╭", "╮")

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_文) > 側面行(" {題}")

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > _横線("├", "┤")

        手石 = 主::石字(主題, 手番)
        誰 = _手番名(手番, 人色)
        名_手番 = 文::右詰(言::語("panel.turn"), 10)
        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_文) > 側面行(" {名_手番}{手石} {誰}")

        名_手数 = 文::右詰(言::語("panel.moves"), 10)
        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_文) > 側面行(" {名_手数}{手数}")

        名_取 = 文::右詰(言::語("panel.captures"), 10)
        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_文) > 側面行(" {名_取}{黒}{黒取}  {白}{白取}")

        名_コミ = 文::右詰(言::語("panel.komi"), 10)
        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_文) > 側面行(" {名_コミ}{コミ}")

        名_最終 = 文::右詰(言::語("panel.last"), 10)
        座 = 座標名(路, 最終手)
        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_文) > 側面行(" {名_最終}{座}")

        名_目算 = 文::右詰(言::語("panel.estimate"), 10)
        評 = 目算文(局面, 路, コミ, 主題)
        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_文) > 側面行(" {名_目算}{評}")

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > _横線("╰", "╯")
    }

    // Live estimate: "⚫ +2.5", or a level sign when the count is
    // even. Computed from the current position, so it swings as
    // the boundaries close — that is the honest behaviour, not a
    // defect.
    目算文(局面, 路, コミ, 主題) {
        // Area scoring gives every empty point to the only colour
        // present, so on move one Black "leads by 74.5". That is
        // arithmetically right and completely uninformative: the
        // estimate stays blank until both colours are on the board.
        ? 盤::石数(局面, 1) == 0 { <~ "—" }
        ? 盤::石数(局面, 2) == 0 { <~ "—" }
        結果 = 計算::目算(局面, 路, コミ)
        勝 = 計算::勝色(結果)
        ? 勝 == 0 { <~ "=" }
        差 = 計算::差分(結果)
        石 = 主::石字(主題, 勝)
        <~ "{石} +{差}"
    }

    // The stacked layout gets one dense line instead of a box.
    下面描画(局面, 設定, 状況, 行, 左) {
        路 = 設定[1]
        主題 = 設定[2]
        コミ = 設定[4]
        人色 = 設定[5]
        手番 = 状況[1]
        手数 = 状況[2]
        黒取 = 状況[3]
        白取 = 状況[4]
        最終手 = 状況[5]

        手石 = 主::石字(主題, 手番)
        誰 = _手番名(手番, 人色)
        黒 = 主::石字(主題, 1)
        白 = 主::石字(主題, 2)
        座 = 座標名(路, 最終手)
        評 = 目算文(局面, 路, コミ, 主題)

        線 = "{手石} {誰}   {手数}   {黒}{黒取} {白}{白取}   {座}   {評}"
        欄 = 主::区画幅(路)
        >>~ (行, 左, 0, 色_文) > 文::右詰(文::切詰(線, 欄), 欄)
    }

    // "D4" for a point, "—" for none. Rows count up from the
    // bottom, the way a player reads the board.
    座標名(路, 点) {
        ? 点 < 1 { <~ "—" }
        行 = ##!((点 - 1) / 路 + 1)
        列 = ##!(点 - (行 - 1) * 路)
        名 = 主::列名(列)
        <~ "{名}{行}"
    }

    // The status line under the board. Cleared by padding to the
    // full block width, so a long message never leaves a tail.
    状態描画(文言, 行, 左, 路) {
        欄 = 主::区画幅(路)
        線 = 文::右詰(文言, 欄)
        >>~ (行, 左, 0, 色_文) > 線
    }

    // Interpolation accepts {identifier} only — no field access,
    // no indexing — so every value is bound to a local first.
    終局描画(結果, 設定, 勝, 差, 中押, 上, 左) {
        主題 = 設定[2]
        コミ = 設定[4]
        黒 = 主::石字(主題, 1)
        白 = 主::石字(主題, 2)

        黒石 = 結果.黒石
        白石 = 結果.白石
        黒地 = 結果.黒地
        白地 = 結果.白地
        黒合 = 結果.黒合計
        白合 = 結果.白合計

        行 = 上
        >>~ (行, 左, 0, 色_縁) > _横線("╭", "╮")

        行 = ##!(行 + 1)
        題 = 文::中央(言::語("end.title"), 側内幅())
        >>~ (行, 左, 1, 色_強) > "│{題}│"

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > _横線("├", "┤")

        頭 = 文::右詰("", 10)
        黒札 = 文::右詰(黒, 6)
        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_文) > 側面行(" {頭}{黒札}{白}")

        行 = ##!(行 + 1)
        名_石 = 文::右詰(言::語("end.stones"), 10)
        黒石札 = 文::右詰("{黒石}", 6)
        >>~ (行, 左, 0, 色_文) > 側面行(" {名_石}{黒石札}{白石}")

        行 = ##!(行 + 1)
        名_地 = 文::右詰(言::語("end.territory"), 10)
        黒地札 = 文::右詰("{黒地}", 6)
        >>~ (行, 左, 0, 色_文) > 側面行(" {名_地}{黒地札}{白地}")

        行 = ##!(行 + 1)
        名_コミ = 文::右詰(言::語("end.komi"), 10)
        空欄 = 文::右詰("—", 6)
        >>~ (行, 左, 0, 色_文) > 側面行(" {名_コミ}{空欄}{コミ}")

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > _横線("├", "┤")

        行 = ##!(行 + 1)
        名_合 = 文::右詰(言::語("end.total"), 10)
        黒合札 = 文::右詰("{黒合}", 6)
        >>~ (行, 左, 1, 色_強) > 側面行(" {名_合}{黒合札}{白合}")

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > _横線("├", "┤")

        行 = ##!(行 + 1)
        文言 = 言::結果文(勝, 差, 中押)
        判 = 文::中央(文::切詰(文言, 側内幅()), 側内幅())
        >>~ (行, 左, 1, 色_強) > "│{判}│"

        行 = ##!(行 + 1)
        >>~ (行, 左, 0, 色_縁) > _横線("╰", "╯")
    }
}
